2020-11-24 18:13:53 log.py[line:11] INFO 中文信息
2020-11-24 18:13:53 log.py[line:13] INFO info
2020-11-24 18:13:53 log.py[line:14] WARNING warn
2020-11-24 18:13:53 log.py[line:15] ERROR error
2020-11-24 18:13:53 log.py[line:16] CRITICAL critical
2020-11-25 10:15:58 log.py[line:11] INFO 中文信息
2020-11-25 10:15:58 log.py[line:13] INFO info
2020-11-25 10:15:58 log.py[line:14] WARNING warn
2020-11-25 10:15:58 log.py[line:15] ERROR error
2020-11-25 10:15:58 log.py[line:16] CRITICAL critical
2020-11-25 10:18:15 log.py[line:11] INFO 中文信息
2020-11-25 10:18:15 log.py[line:13] INFO info
2020-11-25 10:18:15 log.py[line:14] WARNING warn
2020-11-25 10:18:15 log.py[line:15] ERROR error
2020-11-25 10:18:15 log.py[line:16] CRITICAL critical
2020-11-25 10:18:32 log.py[line:11] INFO 中文信息
2020-11-25 10:18:32 log.py[line:13] INFO info
2020-11-25 10:18:32 log.py[line:14] WARNING warn
2020-11-25 10:18:32 log.py[line:15] ERROR error
2020-11-25 10:18:32 log.py[line:16] CRITICAL critical
2020-11-25 10:18:42 log.py[line:11] INFO 中文信息
2020-11-25 10:18:42 log.py[line:13] INFO info
2020-11-25 10:18:42 log.py[line:14] WARNING warn
2020-11-25 10:18:42 log.py[line:15] ERROR error
2020-11-25 10:18:42 log.py[line:16] CRITICAL critical
